body{
  background-color: #e8e8e8;
}
.topnav {
 background-color: #e8e8e8;
 height: 65px;
 overflow: hidden;
 z-index: 1;
 width: 100%;
}


/* Style the links inside the navigation bar */
/* .topnav img{
  height: 50px;
  float: left;
} */


.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 20px;
}

#items{

  float : right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

#logo{
  height: 50px;
}
/* Change the color of links on hover */
.topnav a:hover {
 /* text-decoration-line: underline;
 text-decoration-style: solid;
 text-decoration-color: black;
 text-decoration-thickness: 10px; */
 text-decoration: none;
 border-bottom: 3px solid black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}


.topnav .icon {
 display: none;
}

.sticky{
  position: fixed;
  top:0;
  width: 100%;
}

.sticky + .slideshow-container{
  padding-top: 60px;
}

@media screen and (max-width: 600px) {
 /* .topnav a:not(:first-child){display: none;} */
 #items{display: none;}
 .topnav a.icon {
   float: right;
   display: block;
   color: black;
 }
}


@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive .icon {
   color: black;
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   color: black;
   float: none;
   display: block;
   text-align: left;
 }
}


* {box-sizing:border-box}

.row{
  display: ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column{
  float: left;
  padding : 10px;
}

.left{
  width: 28%;
  overflow-y: scroll;
}

.right{
  width: 72%;
  cursor: url("images1/grid.png"), auto;
}
.cust-cursor{
  cursor: url("images1/grid.png"),auto;
}
.columnImage{
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.columnImage img{
  margin-top: 20 px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width:800px){
  .columnImage{
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .columnImage{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* .row:after{
  content: "";
  display: table;
  clear: both;
} */

@media screen and (max-width: 600px){
  .column{
    width:100%;
  }
}
