body{
  background-color: #d3d3d3;
  /* background-image: url("../images1/back1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.navbar {
  font-size: 22px;
  background-color: #717171;
  border-bottom:  3px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  z-index: 1;
}

.main-nav {
  background-color: #71717;
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  color: black;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  height: 50px;
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
}

#imagee{
  height: 50px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 34px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }
  .nav-links:hover {
    color: #d3d3d3;
  }
}

.sticky{
  position: fixed;
  top:0;
  width: 100%;
}

.sticky + .slideshow-container{
  padding-top: 60px;
}




.header{
  text-align: center;
  margin-top: 70px;
}


.slideshow-container {

  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides:not(:first-child) {
  display: none;
}

#img1{
  padding-top: 12px;
  height:500px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  cursor: url("../images1/left_cursor.png");
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 40px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.row{
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img{

  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

div[class^="imgs"]{

  transition: transform .3s;
}

#ro1{
  display: none;
}

div[class^="imgs"]:hover{
  cursor: pointer;
  z-index: 1;
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -moz-webkit-transform: scale(1.25);
  -ms-webkit-transform: scale(1.25);
  -o-webkit-transform: scale(1.25);
  transform: scale(1.25);
}
@media screen and (max-width: 800px) {
  .column{
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column{
    flex: 100%;
    max-width: 100%;
  }
}

.column1{
  float: left;
  padding : 10px;
}

.left{
  width: 28%;
  /* overflow-y: scroll; */
}

.right{
  width: 72%;
  cursor: url("../images1/grid_cursor.png"), auto;
}



@media screen and (max-width: 600px){
  .column1{
    width:100%;
  }
}
